<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.babydays.Profile" >

    
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip">
        
        <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="15sp"
        	android:textColor="@color/darkblue"
        	android:textStyle="bold"
        	android:text="@string/profile_photo"/>
        
        <ImageView
            android:id="@+id/profilePhoto" 
            android:layout_width="wrap_content"
        	android:layout_height="30dip"
        	android:contentDescription="@string/profile_photo"
        	android:src="@drawable/babydays"
        	android:layout_gravity="right"
        	android:onClick="pickProfilePhoto"/>
    </TableRow>
    
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip">
        
        <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="15sp"
        	android:textColor="@color/darkblue"
        	android:textStyle="bold"
        	android:text="@string/baby_name_"/>
        
        <TextView
            android:id="@+id/babyName" 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:clickable="true"
        	android:background="@color/lightgray"/>
    </TableRow>
    
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip">
        
        <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="15sp"
        	android:textColor="@color/darkblue"
        	android:textStyle="bold"
        	android:text="@string/baby_birth_date_"/>
        
        <TextView
            android:id="@+id/birthDate" 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:clickable="true"
        	android:background="@color/lightgray"/>
        
    </TableRow>
    
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip">
        
        <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="15sp"
        	android:textColor="@color/darkblue"
        	android:textStyle="bold"
        	android:text="@string/baby_birth_time_"/>
        
        <TextView
            android:id="@+id/birthTime" 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:clickable="true"
        	android:background="@color/lightgray"/>
        
    </TableRow>
    
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip">
        
        <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="15sp"
        	android:textColor="@color/darkblue"
        	android:textStyle="bold"
        	android:text="@string/birth_height_"/>
        
        <TextView
            android:id="@+id/birthHeight" 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:clickable="true"
        	android:background="@color/lightgray"/>
    </TableRow>
    
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip">
        
        <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="15sp"
        	android:textColor="@color/darkblue"
        	android:textStyle="bold"
        	android:text="@string/birth_weight_lb_"/>
        
        <TextView
            android:id="@+id/birthWeight" 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:clickable="true"
        	android:background="@color/lightgray"/>
    </TableRow>

</TableLayout>
