<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.babydays.DayActivities"
    android:background="@color/backgroundblue" >

    <LinearLayout
        android:id="@+id/ll1" 
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:orientation="horizontal">
        
        <EditText 
	        android:id="@+id/showSetDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:layout_weight="5"
	        android:textSize="15sp"
	        android:inputType="date"
	        android:enabled="false"
	        android:textColor="@color/black"/>
        
	    <ImageButton
	        android:id="@+id/setDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="2dp"
	        android:layout_weight="1"
	        android:textSize="15sp"
	        android:src="@drawable/calendar"
	        android:background="@drawable/day_activities_button"
	        android:contentDescription="@string/set_date"/>
	    
	    <ImageButton 
	        android:id="@+id/recordFilter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="2dp"
	        android:layout_weight="1"
	        android:background="@drawable/day_activities_button"
	        android:contentDescription="@string/record_filter"
	        android:src="@drawable/filter"/>
	    
	    <ImageButton 
	        android:id="@+id/reset"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="2dp"
	        android:layout_weight="1"
	        android:background="@drawable/day_activities_button"
	        android:src="@drawable/reset"
	        android:contentDescription="@string/reset"/>
    
    </LinearLayout>
    
	<LinearLayout
        android:id="@+id/ll2" 
        android:layout_below="@id/ll1"
        android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:orientation="vertical"> 
   		
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="2dp"
	        android:layout_marginTop="5dp"
	        android:background="@drawable/line_separator"/>
   		  
	 	<TextView 
	        android:id="@+id/dayActivitySummary"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2dp"
	        android:layout_marginBottom="2dp"
	        android:paddingTop="2dp"
	        android:minLines="2"
	        android:textSize="15sp"/>
	 	
	 	<View 
	        android:layout_width="fill_parent"
	        android:layout_height="2dp"
	        android:layout_marginTop="5dp"
	        android:background="@drawable/line_separator"/>
	    
	    
	    <ListView 
	        android:id="@+id/dayActivityList"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"/>
	</LinearLayout>

</RelativeLayout>
