<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.babydays.MainMenuCard"
    xmlns:card="http://schemas.android.com/apk/res-auto" >
    
    <LinearLayout
        android:id="@+id/ll" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="2dp"
	        android:layout_marginBottom="5dp"
	        android:background="@drawable/line_separator"/>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
	        <Button 
		        android:id="@+id/babyMemoryBook"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:layout_margin="1dip"
		        android:background="@color/navy"
		        android:textColor="@color/white"
		        android:text="@string/memory_book"/>
		    
		    <Button 
		        android:id="@+id/summary"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:layout_margin="1dip"
		        android:background="@color/navy"
		        android:textColor="@color/white"
		        android:text="@string/summary"/>
		    
		    <Button 
		        android:id="@+id/babyActivities"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:layout_margin="1dip"
		        android:background="@color/navy"
		        android:textColor="@color/white"
		        android:text="@string/babyactivity"/>
	        
	    </LinearLayout>
	    
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="2dp"
	        android:layout_marginTop="5dp"
	        android:background="@drawable/line_separator"/>
    </LinearLayout>
    
    <it.gmariotti.cardslib.library.view.CardListView
          android:id="@+id/cardListMenu"
          android:layout_above="@id/ll"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:columnWidth="150dp"
          android:numColumns="auto_fit"
          android:verticalSpacing="3dp"
          android:horizontalSpacing="2dp"
          android:stretchMode="columnWidth"
          android:gravity="center"
          card:list_card_layout_resourceID="@layout/list_card_thumbnail_layout"/>

</RelativeLayout>
