<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/backgroundblue"
    android:orientation="vertical"
    tools:context=".DayActivities" >
    
    	
    <LinearLayout 
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:orientation="horizontal">
   	
        <TextView 
	        android:id="@+id/today"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/today"/>
	    
	    <TextView 
	        android:id="@+id/showDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
   
    <LinearLayout 
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:orientation="horizontal">
        
	    <Button
	        android:id="@+id/setDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/set_date"/>
	    
	    <Button 
	        android:id="@+id/recordFilter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/record_filter"/>
	    
	    <Button 
	        android:id="@+id/reset"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/reset"
	        android:onClick="resetResults"/>
    
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:orientation="horizontal">
    
	    <Button 
	        android:id="@+id/preMonth"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/pre_month"
	        android:onClick="DecreaseMonth"/>
	    
	    <Button 
	        android:id="@+id/preDay"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/pre_day"
	        android:onClick="DecreaseDay"/>
	    
	    <TextView 
	        android:id="@+id/showSetDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="22sp"/>
	    
	    <Button 
	        android:id="@+id/nextDay"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/next_day"
	        android:onClick="IncreaseDay"/>
	    
	    <Button 
	        android:id="@+id/nextMonth"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/next_month"
	        android:onClick="IncreaseMonth"/>
	
	    </LinearLayout>
	    
	    <ScrollView 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	    
		    <TextView 
		        android:id="@+id/dayActivity"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:minLines="20"
		        android:background="@drawable/textlines"/>

		</ScrollView>
</LinearLayout>


