<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:orientation="vertical" >
    
	<RadioGroup 
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal">
    	
	    <RadioButton 
	        android:id="@+id/startSleep"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/startsleep"/>
	    <RadioButton 
	        android:id="@+id/wakeup"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/wakeup"/>
	    
	</RadioGroup>
</LinearLayout>
