<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Diary" >

    <ScrollView 
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    	
        <EditText 
	        android:id="@+id/diaryText"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:minLines="20"
	    	android:gravity="top"
	    	android:hint="@string/writediary"
	    	android:background="@drawable/textlines"/>
   			
        <!--TextView 
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="@string/addphoto"
	    	android:textSize="22sp"/>
       
        <ImageView 
            android:id="@+id/shareImage0"
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/photo_add_icon"
	    	android:contentDescription="@string/shareimage"
	    	android:onClick="choosePhoto"/-->
	</LinearLayout>
	</ScrollView>
	
    <LinearLayout 
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_alignParentBottom="true"
   		android:orientation="horizontal">
	    
	    <Button 
	        android:id="@+id/diaryCancel"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="@string/cancel"/>
	    
	    <Button 
	        android:id="@+id/diaryOK"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="@string/ok"/>
	        
	    <ImageButton 
	        android:id="@+id/diaryShare"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:src="@drawable/share"
	        android:contentDescription="@string/share"/>
	    
    </LinearLayout>
    
</RelativeLayout>
