<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.babydays.DetailPort$PlaceholderFragment" >

    <Spinner 
        android:id="@+id/memoryBookSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/memoryBookSpinner">
    <TextView
        android:id="@+id/memoryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray95"
        android:minLines="20" />
    </ScrollView>

</RelativeLayout>
