<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/backgroundblue"
    tools:context=".MainMenu" >


    <ListView 
        android:id="@+id/itemLists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp">
        
    </ListView>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        
        <Button 
	        android:id="@+id/babyMemoryBook"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_margin="1dip"
	        android:background="@color/navy"
	        android:textColor="@color/white"
	        android:text="@string/memory_book"/>
	    
	    <Button 
	        android:id="@+id/summary"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_margin="1dip"
	        android:background="@color/navy"
	        android:textColor="@color/white"
	        android:text="@string/summary"/>
	    
	    <Button 
	        android:id="@+id/babyActivities"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_margin="1dip"
	        android:background="@color/navy"
	        android:textColor="@color/white"
	        android:text="@string/babyactivity"/>
        
    </LinearLayout>
    
    
    

</RelativeLayout>
